### For Fusionauth Service
FUSIONAUTH_POSTGRES_USER=postgres
FUSIONAUTH_POSTGRES_DBNAME=postgres
FUSIONAUTH_POSTGRES_PASSWORD=postgres
FUSIONAUTH_POSTGRES_PORT=5432
FUSIONAUTH_DATABASE_USER=fusionauth
FUSIONAUTH_DATABASE_USERNAME=fusionauth
FUSIONAUTH_DATABASE_PASSWORD=yourDatabasePassword
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_API_KEY=yourUniqueAPIkey
ES_JAVA_OPTS=-Xms1024m -Xmx1024m
FUSIONAUTH_URL=http://fusionauth:9011/

# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=2048M
# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=2048M
FUSIONAUTH_ADMIN_PASSWORD=mySecurePassword
FUSIONAUTH_ADMIN_EMAIL=chakshu@samagragovernance.in

